use Libraries.Compute.Statistics.DataFrame
use Libraries.Containers.Array

DataFrame frame

frame:Load("../Data/Culture and Entertainment/league.csv")
 
    //create the names for the new columns
    Array<text> headers
    headers:Add("Kills")
    headers:Add("Deaths")
    headers:Add("Assists")


    text delimiter = undefined
    boolean hasDelimeter = true

    // use our action to split the columns
    frame:AddSelectedColumns("Kills/Deaths/Assists")
    DataFrame result = frame:SplitSelectedColumns(headers, "/", hasDelimeter)


    //DataFrame result = frame:Transform(splitter)
    output result:ToText()
    output frame:ToText()
