//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Transforms.RemoveUndefinedRowsTransform

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame
DataFrame copy

//This loads data relative to the project, so put the AskAManager.csv file in the Data/Miscellaneous folder
frame:Load("../Data/Miscellaneous/random.csv")

// save the original frame
copy = frame:Copy()

//This loads data relative to the project, so put the AskAManager.csv file in the Data/Miscellaneous folder
frame:Load("../Data/Miscellaneous/random.csv")

//This creates a new column based on adding the a + b + c columns
frame:AddColumn("new", "a + b + c")

output "original frame"
output copy:ToText()

output "modified frame"
//We can save the frame or output it to the console, like we are doing here.
output frame:ToText()
