use Libraries.Data.Database.Database
use Libraries.Data.Database.Update

Database database
database:Connect("localhost", "myfirstdatabase", "root", "Danhowell662160")

database:SetAutoCommit(false)
output "Status of Auto-Commit:" + database:GetAutoCommit()

 Update update
 update:SetTable("grocery_list")
 update:Filter("foodQuantity = 7")
 update:Add("foodQuantity", 1)

integer rows = database:Update(update)

    if rows > 1
        database:Rollback()
    else
        database:Commit()
    end

database:SetAutoCommit(true)
output "Status of Auto-Commit:" + database:GetAutoCommit()