use Libraries.Data.Database.Database
use Libraries.Data.Database.CreateTable
use Libraries.Data.Database.QueryResult


    Database database
    database:Connect("localhost", "myfirstdatabase", "root", "Danhowell662160")

    QueryResult result = database:FindInnerJoin("amazon_wishlist", "customer_list", "amazon_wishlist:customerID = customer_list:customerID")
    repeat while result:HasNext()
        result:Next()
        output "CustomerName: " + result:GetText("customerName")
        output "orderItem: " + result:GetText("orderItem")

        output " "
    end