use Libraries.Data.Database.Database
use Libraries.Data.Database.CreateTable
use Libraries.Data.Database.QueryResult


    Database database
    database:Connect("localhost", "myfirstdatabase", "root", "Danhowell662160")

    QueryResult result = database:FindLeftJoin("likes", "users", "likes:id = users:id")
    repeat while result:HasNext()
        result:Next()
        output "CustomerName: " + result:GetText("customerName")
        output "likes: " + result:GetText("likes")

        output " "
    end