use Libraries.Data.Database.Database
use Libraries.Compute.Statistics.DataFrame

Database database
database:Connect("localhost", "myfirstdatabase", "root", "Danhowell662160")

output database:IsConnected()

DataFrame frame

frame = database:FindAsDataFrame("grocerylist")

output frame:ToText()

frame:AddSelectedColumn(2)
output " "
output "Mean of the foodCost:"
output frame:Mean()
frame:EmptySelectedColumns()

frame:AddSelectedColumn(3)
output " "
output "Median of the foodCalories:"
output frame:Median()
frame:EmptySelectedColumns()

frame:AddSelectedColumn(4)
output " "
output "Standard of the foodQuantity:"
output frame:StandardDeviation()
frame:EmptySelectedColumns()

frame:AddSelectedColumn(4)
output " "
output "Variance of the foodQuantity:"
output frame:Variance()