use Libraries.Data.Database.Database
use Libraries.Data.Database.Find
use Libraries.Data.Database.QueryResult
use Libraries.Data.Database.QueryMetaData

    
    Database database
    database:Connect("localhost", "myfirstdatabase", "root", "Danhowell662160")

    Find query
    query:SetTable("grocerylist")

    query:AddColumn("FoodName")
    query:AddColumn("FoodID")
    query:AddColumn("FoodCalories")
    query:AddColumn("FoodQuantity")
    query:AddColumnFromTable("FoodCost", "grocerylist")

    query:AddSum("FoodQuantity")

    query:AddCount("FoodID")

    query:AddMaximum("FoodCalories")

    QueryResult results = database:Find(query)

    repeat while results:HasNext()
     results:Next()
     output "foodID: " + results:GetNumber("FoodID")
     output "foodName: " + results:GetText("FoodName")
     output "foodCost: " + results:GetInteger("FoodCost")
     output "foodCalories: " + results:GetNumber("FoodCalories")
     output "foodQuantity: " + results:GetNumber("FoodQuantity")
    end