use Libraries.Data.Database.Database
use Libraries.Data.Database.Find
use Libraries.Data.Database.QueryResult
use Libraries.Data.Database.QueryMetaData

    
    Database database
    database:Connect("localhost", "myfirstdatabase", "root", "Danhowell662160")
   

    // use find query for multiple
    QueryResult result = database:Find("grocery_list")

    repeat while result:HasNext()
        result:Next()
        output result:GetText("foodName")
        output result:GetText("foodCalories")
    end
    