use Libraries.Data.Database.Database
use Libraries.Data.Database.Insert

Database database
database:Connect("localhost", "myfirstdatabase", "root", "Danhowell662160")

  Insert insert
  insert:SetTable("grocerylist")
 // keep a running sum on how many rows we add 
 integer rowsAffected = 0
   
  // add first entry
  insert:Add("FoodID", 1)
  insert:Add("FoodName", "Chicken Breast")
  insert:Add("FoodCost", 2.99)
  insert:Add("FoodCalories", 120)
  insert:Add("FoodQuantity", 2)
 // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
    output insert:ToText()

/* clears out info from previous insert
   we need to call this because it only inserts one
   at a time, we can insert multiple queries at 
   the same time with this method
*/
  insert:Empty()
  insert:Add("FoodID", 2)
  insert:Add("FoodName", "Italian Sausage")
  insert:Add("FoodCost", 3.99)
  insert:Add("FoodCalories", 250)
  insert:Add("FoodQuantity", 5)
  database:Insert(insert)
  output insert:ToText()

   rowsAffected = rowsAffected + 1

  insert:Empty()
  insert:Add("FoodID", 3)
  insert:Add("FoodName", "Mango")
  insert:Add("FoodCost", 0.99)
  insert:Add("FoodCalories", 60)
  insert:Add("FoodQuantity", 2)
  database:Insert(insert)
output insert:ToText()

  rowsAffected = rowsAffected + 1

  insert:Empty()
  insert:Add("FoodID", 4)
  insert:Add("FoodName", "Orange Cutie")
  insert:Add("FoodCost", 0.45)
  insert:Add("FoodCalories", 40)
  insert:Add("FoodQuantity", 5)

  database:Insert(insert)
  rowsAffected = rowsAffected + 1
output insert:ToText()

insert:Empty()
  insert:Add("FoodID", 5)
  insert:Add("FoodName", "Banana")
  insert:Add("FoodCost", 0.30)
  insert:Add("FoodCalories", 110)
  insert:Add("FoodQuantity", 7)

  database:Insert(insert)
  rowsAffected = rowsAffected + 1
output insert:ToText()

  output "Inserted " + rowsAffected + " row(s)"