use Libraries.Data.Database.Database
    use Libraries.Data.Database.CreateTable


    Database database
    database:Connect("localhost", "myfirstdatabase", "root", "Danhowell662160")

    // create first table
    CreateTable newTable
    newTable:SetTable("amazon_wishlist")
    newTable:AddIntegerColumn("orderID")
    newTable:AddIntegerColumn("customerID")
    newTable:AddTextColumn("orderItem", 500)
    newTable:AddIntegerColumn("orderCost")
    newTable:AddIntegerColumn("orderQuantity")
    database:CreateTable(newTable)

    CreateTable newTable1
    newTable1:SetTable("customer_list")
    newTable1:AddIntegerColumn("customerNum")
    newTable1:AddIntegerColumn("customerID")
    newTable1:AddTextColumn("customerName",500)
    newTable1:AddTextColumn("Country", 500)
    newTable1:AddTextColumn("City",500)
    newTable1:AddIntegerColumn("Zipcode")
    database:CreateTable(newTable1)