use Libraries.Data.Database.Database
use Libraries.Data.Database.Insert

Database database
database:Connect("localhost", "myfirstdatabase", "root", "Danhowell662160")

  Insert insert
  insert:SetTable("customer_list")
 // keep a running sum on how many rows we add 
 integer rowsAffected = 0
   
  // add first entry
  insert:Add("customerNum", 1)
  insert:Add("customerID", 99)
  insert:Add("customerName", "Bob Ross")
  insert:Add("Country", "US")
  insert:Add("City", "Orlando")
  insert:Add("Zipcode", 32801)
 // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
    output insert:ToText()
insert:Empty()

insert:Add("customerNum", 2)
  insert:Add("customerID", 100)
  insert:Add("customerName", "Elmo")
  insert:Add("Country", "US")
  insert:Add("City", "Sesame Street")
  insert:Add("Zipcode", 10128)
 // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
    output insert:ToText()
insert:Empty()

insert:Add("customerNum", 3)
  insert:Add("customerID", 101)
  insert:Add("customerName", "Harry Styles")
  insert:Add("Country", "UK")
  insert:Add("City", "London")
  insert:Add("Zipcode", 5208)
 // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
    output insert:ToText()
insert:Empty()

insert:Add("customerNum", 4)
  insert:Add("customerID", 102)
  insert:Add("customerName", "Anya Forger")
  insert:Add("Country", "Germany")
  insert:Add("City", "Berlin")
  insert:Add("Zipcode", 10115)
 // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
    output insert:ToText()
insert:Empty()

insert:Add("customerNum", 5)
  insert:Add("customerID", 103)
  insert:Add("customerName", "Steven Universe")
  insert:Add("Country", "US")
  insert:Add("City", "Beach City")
  insert:Add("Zipcode", 44608)
 // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
    output insert:ToText()
insert:Empty()

insert:Add("customerNum", 6)
  insert:Add("customerID", 104)
  insert:Add("customerName", "Chihiro Ogino")
  insert:Add("Country", "Japan")
  insert:Add("City", "Tokyo")
  insert:Add("Zipcode", 1000004)
 // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
    output insert:ToText()
insert:Empty()


  output "Inserted " + rowsAffected + " row(s)"