use Libraries.Data.Database.Database
use Libraries.Data.Database.Insert

Database database
database:Connect("localhost", "myfirstdatabase", "root", "Danhowell662160")

  Insert insert
  insert:SetTable("amazon_wishlist")
 // keep a running sum on how many rows we add 
 integer rowsAffected = 0

   
  // add first entry
  insert:Add("orderID", 1)
  insert:Add("customerID", 101)
  insert:Add("orderItem", "Laundry Rack")
  insert:Add("orderCost", 22)
  insert:Add("orderQuantity", 2)
 // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
    output insert:ToText()

/* clears out info from previous insert
   we need to call this because it only inserts one
   at a time, we can insert multiple queries at 
   the same time with this method
*/
  insert:Empty()
   insert:Add("orderID", 2)
  insert:Add("customerID", 102)
  insert:Add("orderItem", "Blackout Curtain")
  insert:Add("orderCost", 11)
  insert:Add("orderQuantity", 1)
  database:Insert(insert)
  output insert:ToText()

   rowsAffected = rowsAffected + 1

  insert:Empty()
   insert:Add("orderID", 3)
  insert:Add("customerID", 103)
  insert:Add("orderItem", "Shadow Box Frame")
  insert:Add("orderCost", 18)
  insert:Add("orderQuantity", 5)
  database:Insert(insert)
output insert:ToText()

  rowsAffected = rowsAffected + 1

  insert:Empty()
 insert:Add("orderID", 4)
  insert:Add("customerID", 104)
  insert:Add("orderItem", "Decorative Throw Pillows")
  insert:Add("orderCost", 32)
  insert:Add("orderQuantity", 2)

  database:Insert(insert)
  rowsAffected = rowsAffected + 1
output insert:ToText()

insert:Empty()
  insert:Add("orderID", 5)
  insert:Add("customerID", 105)
  insert:Add("orderItem", "Small Table Lamp")
  insert:Add("orderCost", 12)
  insert:Add("orderQuantity", 3)

  database:Insert(insert)
  rowsAffected = rowsAffected + 1
output insert:ToText()


insert:Empty()
  insert:Add("orderID", 6)
  insert:Add("customerID", 106)
  insert:Add("orderItem", "Dove Beauty Bar")
  insert:Add("orderCost", 23)
  insert:Add("orderQuantity", 10)

  database:Insert(insert)
  rowsAffected = rowsAffected + 1
output insert:ToText()

  output "Inserted " + rowsAffected + " row(s)"