use Libraries.Data.Database.Database
    use Libraries.Data.Database.CreateTable


    Database database
    database:Connect("localhost", "myfirstdatabase", "root", "Danhowell662160")

    // create first table
    CreateTable newTable
    newTable:SetTable("likes")
    newTable:AddIntegerColumn("id")
    newTable:AddTextColumn("likes",500)
    database:CreateTable(newTable)

    CreateTable newTable1
    newTable1:SetTable("users")
    newTable1:AddIntegerColumn("id")
    newTable1:AddTextColumn("customerName",500)
    database:CreateTable(newTable1)