use Libraries.Data.Database.Database
use Libraries.Data.Database.Insert

Database database
database:Connect("localhost", "myfirstdatabase", "root", "Danhowell662160")

  Insert insert
  insert:SetTable("likes")
  // keep a running sum on how many rows we add 
  integer rowsAffected = 0
   
  // add first entry
  insert:Add("id", 1)
  insert:Add("likes", "ducks")
  // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
  output insert:ToText()

  insert:Empty()
  insert:Add("id", 2)
  insert:Add("likes", "computers")
  // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
  output insert:ToText()

  insert:Empty()
  insert:Add("id", 3)
  insert:Add("likes", "anime")
  // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
  output insert:ToText()

  insert:Empty()
  insert:Add("id", 4)
  insert:Add("likes", "butter")
  // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
  output insert:ToText()

  insert:Empty()
  insert:Add("id", 5)
  insert:Add("likes", "kpop")
  // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
  output insert:ToText()

  insert:Empty()
  insert:Add("id", 6)
  insert:Add("likes", "hiking")
  // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
  output insert:ToText()

  insert:Empty()
  insert:Add("id", 1)
  insert:Add("likes", "coding")
  // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
  output insert:ToText()

   insert:Empty()
  insert:Add("id", 2)
  insert:Add("likes", "mayo")
  // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
  output insert:ToText()