use Libraries.Data.Database.Database
use Libraries.Data.Database.Insert

Database database
database:Connect("localhost", "myfirstdatabase", "root", "Danhowell662160")

  Insert insert
  insert:SetTable("users")
  // keep a running sum on how many rows we add 
  integer rowsAffected = 0
   insert:Empty()
   
  // add first entry
  insert:Add("id", 1)
  insert:Add("customerName", "peter parker")
  // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
  output insert:ToText()

  insert:Empty()
  insert:Add("id", 2)
  insert:Add("customerName", "tony stark")
  // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
  output insert:ToText()

  insert:Empty()
   insert:Add("id", 3)
  insert:Add("customerName", "joe goldberg")
  // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
  output insert:ToText()

  insert:Empty()
  insert:Add("id", 4)
  insert:Add("customerName", "barack obama")
  // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
  output insert:ToText()

  insert:Empty()
  insert:Add("id", 5)
  insert:Add("customerName", "joe biden")
  // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
  output insert:ToText()

  insert:Empty()
   insert:Add("id", 6)
  insert:Add("customerName", "pewdiepie")
  // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
  output insert:ToText()

  insert:Empty()
   insert:Add("id", 7)
  insert:Add("customerName", "taylor swift")
  // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
  output insert:ToText()

   insert:Empty()
  insert:Add("id", 8)
  insert:Add("customerName", "kanye west")
  // will only insert 1 query at a time
  database:Insert(insert)
  rowsAffected = rowsAffected + 1
  output insert:ToText()