use Libraries.Compute.Statistics.DataFrame
use Libraries.Containers.Array
    DataFrame frame
    frame:Load("../Data/Culture and Entertainment/league.csv")
    
    //create the names for the new columns
    Array<text> headers
    headers:Add("Wins")
    headers:Add("Loses")

    //set which column or columns we want to split in this way
    //then split the values and output them to the console
    //frame:AddSelectedColumn(4)
    frame:AddSelectedColumns("Win Ratio")
    DataFrame result = frame:SplitSelectedColumns(headers, "-")

    output "original frame"
    output frame:ToText()

    output "column split frame of wins/loses"
    output result:ToText()