//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This loads the project relative to the project, so the Population.csv file in the Data folder
//If we deploy our program, this path is relative to the binary.
frame:Load("../Data/Geography/US States.csv")

//We can now save this. This is not very useful in this example,
//but can be if we have data frames we have generated or transformed
frame:Save("../Data/Geography/US States.csv")