//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Columns.NumberColumn
use Libraries.Containers.Array
use Libraries.Compute.Statistics.DataFrameColumn
use Libraries.Compute.Statistics.Columns.TextColumn
use Libraries.Compute.Statistics.Columns.BooleanColumn
use Libraries.Compute.Statistics.Columns.IntegerColumn

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This creates a TextColumn, which contains strings/text
TextColumn txtColumn
txtColumn:SetHeader("Names")
txtColumn:Add("Daniel")
txtColumn:Add("Yuria")
txtColumn:Add("Kristine")
txtColumn:Add("Yuri")
txtColumn:Add("Rebecca")
txtColumn:Add("Brianna")

TextColumn txtColumn1
txtColumn1:SetHeader("Favorite Ice Cream")
txtColumn1:Add("Vanilla")
txtColumn1:Add("Matcha")
txtColumn1:Add("Birthday Cake")
txtColumn1:Add("Rocky Road")
txtColumn1:Add("Chocolate")
txtColumn1:Add("Strawberry")

//This creates a NumberColumn, which contains decimal values
NumberColumn numColumn
numColumn:SetHeader("Cost")
numColumn:Add(3.40)
numColumn:Add(3.50)
numColumn:Add(4.00)
numColumn:Add(4.10)
numColumn:Add(2.80)
numColumn:Add(2.50)

//This will add the data we added into a formal column
//Adding more columns will create the comma separation similar to a CSV
frame:AddColumn(txtColumn1)
frame:AddColumn(txtColumn)
frame:AddColumn(numColumn)

//The system loaded the file, but can also output it a text value, or the console, if we want that.
output frame:ToText()

// save onto destination
frame:Save("..\Data\Miscellaneous\IceCream.csv")
