//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Transforms.RemoveUndefinedRowsTransform

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This loads data relative to the project, so put the AskAManager.csv file in the Data/Miscellaneous folder
frame:Load("../Data/Miscellaneous/AskAManager.csv")

//This action removes various empty entries from our CSV  file
frame:RemoveColumnAt(3) // additional context on job title
frame:RemoveColumnAt(5) // other monetary comp
frame:RemoveColumnAt(7) // currency - other
frame:RemoveColumnAt(8) // additional context on income

//We can save the frame or output it to the console, like we are doing here.
output frame:ToText()