//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Transforms.RemoveUndefinedRowsTransform

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This loads data relative to the project, so put the AskAManager.csv file in the Data/Miscellaneous folder
frame:Load("../Data/Animals/Dogs.csv")

text dq = ""
dq = dq:GetDoubleQuote()
frame:Filter("Breed = " + dq + "Toy" + dq)

//We can save the frame or output it to the console, like we are doing here.
output frame:ToText()