//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This loads data relative to the project, so put the Population.csv file in the Data folder
//If we deploy our program, this path is relative to the binary.
frame:Load("Data/Population.csv")

// If you want to specify an absolute path instead, comment out the above lines and
// uncomment the lines below and update the path to your file
//File file
//file:SetAbsolutePath("/Volume/absolute/path/example/Population.csv")
//frame:Load(file)

//The system loaded the file, but can also output it a text value, or the console, if we want that.
output frame:ToText()
