use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BarChart

/*
    This is an example of a simple Bar Chart in quorum
    Here we will be viewing nutrition data on various foods.
*/

// create dataframe to read in data
DataFrame frame
frame:Load("../Data/Miscellaneous/food.csv")

// pull out selected data, for this we will be catagorizing by food items and their breakdowns of nutrition
frame:AddSelectedFactors("Food Item")
frame:AddSelectedColumns("Proteins")
frame:AddSelectedColumns("Carbohydrates")
frame:AddSelectedColumns("Fat")
frame:AddSelectedColumns("Calories")


// using the data frame, format data by creating a bar chart component
BarChart chart = frame:BarChart()

// adjust font size by preference, here we set it to 30 pt
chart:SetFontSize(30)

// set the legend location, choices are left, right, top and bottom
chart:SetLegendLocation("left")

/* you are free to set the Y axis to a certain height, 
   notice that this charts highest value is a little above 500, so we will set max to 600
*/
chart:SetYAxisMaximum(600)

// label your legend to show users what is being categorized
chart:SetLegendTitle("Nutrition Amounts")

/* change color palette if needed, this color palette is set to 
   Colorgorical which helps give our graphs aesthetic and discriminable color palettes
*/
//chart:SetColorPaletteToNegative()
//chart:SetColorPaletteToCalm()
//chart:SetColorPaletteToMagma()
//chart:SetColorPaletteToColorgorical()
chart:SetColorPaletteToPlayful()

// create title to describe graph
chart:SetTitle("Nutrition Levels on Various Foods")

// label the x and y axis
chart:SetXAxisTitle("Food Types")
chart:SetYAxisTitle("Nutrition (in grams)")
// add subtitle to add more description
chart:SetSubtitle("How healthy certain foods are")

// display chart
chart:Display()

// text based bar chart svg
// output chart:ConvertToScalableVectorGraphics()

// save chart image
chart:Save("barchart2.svg")
