use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BarChart

/*
    This is an example of a simple Bar Chart in quorum
    Here we will be totaling the various costs of night out activities in different countries
    and comparing them to each other to view which country is the most expensive in terms of having a night out.
    In the data, various activities include watching a movie, getting dinner, transportation, etc.
*/

// create dataframe to read in data
DataFrame frame
frame:Load("../Data/Culture and Entertainment/Netflix Content.csv")

// pull out selected data, for this we will be catagorizing by country and cost")
frame:AddSelectedColumns("Type")

// using the data frame, format data by creating a bar chart component
BarChart chart = frame:BarChart()

// adjust font size by preference, here we set it to 30 pt
chart:SetFontSize(30)

// set the legend location, choices are left, right, top and bottom
chart:SetLegendLocation("bottom")

/* you are free to set the Y axis to a certain height, 
   notice that this charts highest value is a little above 500, so we will set max to 600
*/
chart:SetYAxisMaximum(300)

// label your legend to show users what is being categorized
chart:SetLegendTitle("Activity")

/* change color palette if needed, this color palette is set to 
   Colorgorical which helps give our graphs aesthetic and discriminable color palettes
*/
//chart:SetColorPaletteToNegative()
//chart:SetColorPaletteToCalm()
//chart:SetColorPaletteToMagma()
chart:SetColorPaletteToColorgorical()

// create title to describe graph
chart:SetTitle("How Expensive are Night Outs Per Country")

// label the x and y axis
chart:SetXAxisTitle("Countries")
chart:SetYAxisTitle("Cost (in USD $)")
// add subtitle for more description
chart:SetSubtitle("Various nightly activities cost in different countries")

// number of subcharts per row
chart:SeparateByFactor(4)

// display chart
chart:Display()
