use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BoxPlot

// create frame component
DataFrame frame
// read in data from christmas spending csv
frame:Load("../Data/Miscellaneous/Christmas spending.csv")

// pull out specified column from csv that we are comparing
frame:AddSelectedColumns("Christmas spend in US")



// create box plot object
BoxPlot chart = frame:BoxPlot()
chart:SetTitle("Christmas Spending from 1999 - 2021")
// let's adjust the font size so it appears nicely on the screen
chart:SetTitleFontSize(20)

// label the x axis, y axis, and hide the outliers
chart:SetXAxisTitle("")
chart:SetYAxisTitle("Amount spent")
// add subtitle for more description
chart:SetSubtitle("Shows how expensive Christmas shopping is over the years")
chart:HideOutliers()

// customization features
chart:SetColorPaletteToTrustworthy()
// define a clear interval, we separate each interval by 50
chart:SetYTickInterval(50)
// let's start our chart at 700 to examine a curve as a whole
chart:SetYAxisMinimum(700)
chart:FlipOrientation()

// display the histogram
chart:Display()

// Save the chart image
chart:Save("BoxExample2.svg")