use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.Histogram

/*
    This is an example of a Histogram built in quorum
*/

// create frame component
DataFrame frame
// read in data from dog csv
frame:Load("../Data/Science/Iris.csv")

// pull out specified columns from csv that we are comparing
// note: histograms do not support factors
frame:AddSelectedColumns("SepalWidthCm")

// create histogram object
// this will create two separate data charts to compare
Histogram chart = frame:Histogram()
chart:SetTitle("Iris Classification")
// let's adjust the font size so it appears nicely on the screen
chart:SetTitleFontSize(20)

// label the x axis, y axis, and the legend title
chart:SetXAxisTitle("Sepal Width (CM)")
chart:SetYAxisTitle("Number of Irises")
chart:SetLegendTitle("Measurments of Iris")
// add subtitle for more description
chart:SetSubtitle("Age ranges of Dog Breeds")

// customization features
chart:SetColorPaletteToTrustworthy()
// define a clear interval, we separate each interval by 2
chart:SetXTickInterval(0.2)
// let's start our chart at 0 to examine a curve as a whole
chart:SetXAxisMinimum(0)
chart:SetXAxisMaximum(6)

// display the histogram
chart:Display()
