use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BoxPlot
use Libraries.Interface.Controls.Charts.ViolinPlot

// create frame component
DataFrame frame
// read in data from height of male and female by country 2022 csv
frame:Load("../Data/Miscellaneous/2012-sat-results.csv")

// pull out specified columns from csv that we are comparing
frame:AddSelectedColumns("SAT Critical Reading Avg. Score")
frame:AddSelectedColumns("SAT Math Avg. Score")
frame:AddSelectedColumns("SAT Writing Avg. Score")

// create histogram object
// this will create two separate data charts to compare
ViolinPlot chart = frame:ViolinPlot()
chart:SetTitle("Test Scores for the SATS at Schools in NYC")
// let's adjust the font size so it appears nicely on the screen
chart:SetTitleFontSize(20)

// label the x axis, y axis, and the legend title
chart:SetXAxisTitle("Score")
chart:SetYAxisTitle("Grade")
chart:SetLegendTitle("SAT Section")
// add subtitle for more description
chart:SetSubtitle("How well did individuals do on their reading, math, and writing on the SATS?")

// customization features
chart:SetColorPaletteToPlayful()
// define a clear interval, we separate each interval by 2
chart:SetYTickInterval(10)
chart:SetXAxisMinimum(0)
chart:FlipOrientation()


// display the box plot
chart:Display()

