use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BoxPlot

// create frame component
DataFrame frame
// read in data from height of male and female by country 2022 csv
frame:Load("../Data/Miscellaneous/peopleData.csv")

// pull out specified columns from csv that we are comparing
frame:AddSelectedColumns("Experience (Years)")
frame:AddSelectedColumns("Number of Children")

// create histogram object
// this will create two separate data charts to compare
BoxPlot chart = frame:BoxPlot()
chart:SetTitle("Randomized Data on People")
// let's adjust the font size so it appears nicely on the screen
chart:SetTitleFontSize(20)

// label the x axis, y axis, and the legend title
chart:SetXAxisTitle("Children and Years of Experience")
chart:SetYAxisTitle("Demographics")
// add subtitle for more description
chart:SetSubtitle("An arbitrary dataset about random people and their lives")
chart:HideOutliers()

// customization features
chart:SetColorPaletteToPlayful()
// define a clear interval, we separate each interval by 2
chart:SetYTickInterval(10)
chart:SetXAxisMinimum(0)
chart:FlipOrientation()


// display the box plot
chart:Display()
