use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.ScatterPlot

/*
    This is an example of a simple scatter plot in quorum.
    The data collected is about math and reading scores.
    We want to see if test prep courses impact reading and math scores with student performance
*/

// create dataframe to read in data
DataFrame frame
frame:Load("../Data/Miscellaneous/CarTimes.csv")

// axis
frame:AddSelectedColumns("Time it Took for Destination (Hours)")
frame:AddSelectedColumns("Speed per hour")

// these are the dots of comparisons to the axis
frame:AddSelectedFactor(0)

// create scatter plot object
ScatterPlot chart = frame:ScatterPlot()

// label chart
chart:SetTitle("Speed vs. Trip of Time")
chart:SetXAxisTitle("Total Trip Time (in Hours)")
chart:SetYAxisTitle("Miles per Hour")
chart:SetLegendTitle("Car Make")
// add subtitle for more description
chart:SetSubtitle("The faster the car is, it reduces the total trip time")

// this will adjust the sizes of the points in the scatter plot
chart:SetPointDensity(5)

// show regression line trends
chart:ShowLinearRegression(true) 
// adjust the line thickness
chart: SetRegressionLineDensity(3)

// sets color palette
chart:SetColorPaletteToMagma()

// adjust font size
chart:SetFontSize(20)

// display scatter
chart:Display()

// save chart image
chart:Save("NegativeCorrelation.svg")