use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.PieChart

/*
    This is an example of a simple pie chart in quorum.
    This collects the top 100 most streamed songs on Spotify where we will be examining
    what are the most popular genres of these songs
*/

// create dataframe to read in data
DataFrame frame
frame:Load("../Data/Miscellaneous/wineReviews.csv")

// pull out selected data, for this we will be categorizing by genre
frame:AddSelectedFactors("variety")

// using the data frame, format data by creating a pie chart component
PieChart chart = frame:PieChart()

// create title to describe graph
chart:SetTitle("Top Wine Reviews Based on Type")

// label your legend to show users what is being categorized
chart:SetLegendTitle("Variety")
// set the legend location, choices are left, right, top and bottom
chart:SetLegendLocation("bottom")
// add subtitle for more description
chart:SetSubtitle("Praised wine categorized by type")

// creates a hole in the middle of the pie chart (optional feature)
chart:SetDonutHolePercent(0.1)

// adjust font size by preference, here we set it to 20 pt
chart:SetFontSize(20)

/* change color palette if needed, this color palette is set to 
   Colorgorical which helps give our graphs aesthetic and discriminable color palettes
*/

//chart:SetColorPaletteToNegative()
//chart:SetColorPaletteToCalm()
//chart:SetColorPaletteToMagma()
//chart:SetColorPaletteToColorgorical()
chart:SetColorPaletteToPlayful()

// display chart
chart:Display()

// save chart image
chart:Save("piechart3.svg")