use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.ScatterPlot
use Libraries.Compute.Statistics.Columns.TextColumn
use Libraries.Compute.Statistics.Columns.NumberColumn

/*
    This is an example of a simple scatter plot in quorum.
    The data collected is about medical insurance costs in relation to BMI (body mass index).
*/

// create dataframe to read in data
DataFrame frame

frame:Load("../Data/Science/insurance.csv")

// pull out selected data, for this we will be catagorizing by bmi, charges, and age
frame:AddSelectedColumns("bmi")
frame:AddSelectedColumns("charges")
frame:AddSelectedFactors("age")

// using the data frame, format data by creating a scatter plot chart component
ScatterPlot chart = frame:ScatterPlot()

// label your scatter plot
chart:SetXAxisTitle("Body Mass Index (BMI)")
chart:SetYAxisTitle("Insurance Cost (in $)")
chart:SetLegendTitle("Age Group")
chart:SetTitle("Charges of Insurance Based Off of BMI and Age")

// adjust font size by preference, here we set it to 30 pt
chart:SetFontSize(30)

// set the legend location, choices are left, right, top and bottom
chart:SetLegendLocation("top")

// color palette contains yellows, oranges, browns, and greens
chart:SetColorPaletteToMagma()

// change point size
chart:SetPointDensity(15)

//split into multiple scatter plots
chart:SeparateBySeries(10)

// display chart
chart:Display()

// save chart image
chart:Save("split.svg")