use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.ViolinPlot

// create frame component
DataFrame frame
// read in data from cats csv
frame:Load("../Data/Animals/Cats.csv")

// pull out specified columns from csv that we are comparing
frame:AddSelectedColumns("Minimum Life Span")
frame:AddSelectedColumns("Maximum Life Span")

// create violin object
ViolinPlot chart = frame:ViolinPlot()
chart:SetTitle("Minimum and Maximum Life Expectancy for Various Cat Breeds")
// let's adjust the font size so it appears nicely on the screen
chart:SetTitleFontSize(20)

//Bandwidth is a scale option that will make violin chart larger
//Note that it is 0 by default
chart:SetBandWidth(0)

// label the x axis, y axis, legend title, and legend location
chart:SetXAxisTitle("Type of extrema")
chart:SetYAxisTitle("Age")
chart:SetLegendTitle("Life Span")
chart:SetLegendLocation("bottom")
// add subtitle for more description
chart:SetSubtitle("How long do cats live")


// customization features
chart:SetColorPaletteToDisturbing()
// define a clear interval, we separate each interval by 2
chart:SetYTickInterval(2)
// let's start our chart at 6 to examine a curve as a whole
chart:SetYAxisMinimum(6)


// display the violin plot
chart:Display()

// Save the chart image
chart:Save("ViolionExample1.svg")