use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.LineChart

/*
    This is an example of a Line Chart built in quorum.
    The dataset we will be working with examines how much spending people in the US and the UK 
    have spent on Christmas over the years.
*/

// create the datad frame to read in data
DataFrame frame
frame:Load("../Data/Miscellaneous/Christmas spending.csv")

// grabs the average spending values and place as x axis
frame:AddSelectedColumn(1) // spending values in US
frame:AddSelectedColumn(2) // spending values in UK

// grabs the year values and place as y axis
frame:AddSelectedFactor(0)

// create chart component inherited from the line chart library
LineChart chart = frame:LineChart()
// creates only 1 chart but both lines are on same chart
chart:SeparateByFactor(false)

/* this will put divide up the years by 5 from all years from 1999 to 2021
*/
chart:SetXTickInterval(5)
// makes font size bigger
chart:SetFontSize(20)
// creates a thicker line for graph
chart:SetLineDensity(4)
// changes the color palette
chart:SetColorPaletteToCalm()


// sets title for chart at the top, this should give the chart meaning
chart:SetTitle("How Much the US and UK Spend During Christmas")

// labels the x axis
chart:SetXAxisTitle("Year")
// labels the y axis
chart:SetYAxisTitle("Money Spent (in $)")
// labels the legend
chart:SetLegendTitle("Christmas Shopping Spending")

// displays chart in a specified window size
chart:Display(1500, 750)