//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Transforms.RemoveUndefinedRowsTransform

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This loads the project relative to the project, so the Population.csv file in the Data folder
//If we deploy our program, this path is relative to the binary.
frame:Load("Data/Population.csv")

//This action removes the year 1980 from the DataFrame, as an example.
frame:RemoveColumnAt(1)

//We can save the frame or output it to the console, like we are doing here.
output frame:ToText()