//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
//Using the default loader is enough for our purposes
DataFrame frame

//This loads data relative to the project, so put the dryBeans file in the Data/Miscellaneous folder
frame:Load("../Data/Miscellaneous/DryBeans.csv")

//Tell the frame we want the roundness column which is recieved through the text header
frame:AddSelectedColumns("roundness")

//When we call Variance or StandardDeviation, the frame now knows
//we are referencing the first column.
output "Variance: " + frame:Variance()
output "Standard Deviation: " + frame:StandardDeviation()