//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This loads data relative to the project, so put the dryBeans file in the Data/Miscellaneous folder
frame:Load("../Data/Miscellaneous/DryBeans.csv")

//Tell the frame we want the first column selected
frame:AddSelectedColumn(0)
text someText = "Mean of the first column (Area) of dry beans:"
output someText
output frame:Mean()