//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This loads data relative to the project, so put the dryBeans file in the Data/Miscellaneous folder
frame:Load("../Data/Miscellaneous/DryBeans.csv")

//we can also grab by the header name as well and calculate the mean/average
frame:AddSelectedColumns("MinorAxisLength")
text someText1 = "Median of the column Minor Axis Length of dry beans:"
output someText1
output frame:Median()