//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.DataFrameColumn
use Libraries.Compute.Statistics.Calculations.Mode
use Libraries.Containers.Array

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
DataFrame frame

//This loads data relative to the project, so put the dryBeans file in the Data/Miscellaneous folder
frame:Load("../Data/Miscellaneous/DryBeans.csv")

//Get the column we want, in this case "perimeter"
DataFrameColumn col = frame:GetColumn(1)

//The calculation for means automatically takes missing data into account
Mode mode

//we pass the Mean class to the column, which does the calculation and stores the answer
//We can then get the answer in code or do something else with it, like output it to the screen
col:Calculate(mode)
Array<number> modes = mode:GetModes()
modes:Sort()
i = 0
repeat while i < modes:GetSize()
    output modes:Get(i)
    i = i + 1
end
output mode:HasDuplicates()