//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
//Using the default loader is enough for our purposes
DataFrame frame
frame:Load("Data/Echocardiogram.csv")

//Tell the frame we want the first column selected
frame:AddSelectedColumn(0)

//When we call Variance or StandardDeviation, the frame now knows
//we are referencing the first column.
output "Variance " + frame:Variance()
output "Standard Deviation " + frame:StandardDeviation()