//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame
//This is the calculation for the arithmetic mean
use Libraries.Compute.Statistics.Calculations.InterQuartileRange

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
//Using the default loader is enough for our purposes
DataFrame frame
frame:Load("Data/Echocardiogram.csv")

//Tell the frame we want the first column selected
frame:AddSelectedColumn(0)

InterQuartileRange range = frame:InterQuartileRange()
output "Minimum: " + range:GetMinimum()
output "Maximum: " + range:GetMaximum()
output "Range: " + range:GetInterQuartileRange()