//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.DataFrameColumn

//This is the calculation for the arithmetic mean
use Libraries.Compute.Statistics.Calculations.StandardDeviationsFromMean
use Libraries.Compute.Statistics.Columns.NumberColumn

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
//Using the default loader is enough for our purposes
DataFrame frame
frame:Load("/Data/DryBeans.csv")

//Get the column we want, in this case "survival"
DataFrameColumn col = frame:GetColumn(0)

//The calculation automatically and take missing data into account
StandardDeviationsFromMean zscores

//we pass the Mean class to the column, which does the calculation and stores the answer
//We can then get the answer in code or do something else with it, like output it to the screen
col:Calculate(zscores)
NumberColumn result = zscores:GetResultColumn()
output result:ToText()

