//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.DataFrameColumn

//This is the calculation for the arithmetic mean
use Libraries.Compute.Statistics.Calculations.Variance
use Libraries.Compute.Statistics.Calculations.StandardDeviation

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
//Using the default loader is enough for our purposes
DataFrame frame
frame:Load("Data/Echocardiogram.csv")

//Get the column we want, in this case "survival"
DataFrameColumn col = frame:GetColumn(0)

//The calculation for means automatically takes missing data into account
Variance variance
StandardDeviation standardDeviation

//we pass the Mean class to the column, which does the calculation and stores the answer
//We can then get the answer in code or do something else with it, like output it to the screen
col:Calculate(variance)
col:Calculate(standardDeviation)
output "Variance " + variance:GetVariance()
output "Standard Deviation " + standardDeviation:GetStandardDeviation()
