//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.DataFrameColumn

//This is the calculation for the arithmetic mean
use Libraries.Compute.Statistics.Calculations.Mode
use Libraries.Containers.Array

//Create a DataFrame, which is essentially a table that understands 
//more information about the data that is being loaded.
//Using the default loader is enough for our purposes
DataFrame frame
frame:Load("Data/Echocardiogram.csv")

//Get the column we want, in this case "survival"
DataFrameColumn col = frame:GetColumn(0)

//The calculation for means automatically takes missing data into account
Mode mode

//we pass the Mean class to the column, which does the calculation and stores the answer
//We can then get the answer in code or do something else with it, like output it to the screen
col:Calculate(mode)
Array<number> modes = mode:GetModes()
modes:Sort()
i = 0
repeat while i < modes:GetSize()
    output modes:Get(i)
    i = i + 1
end
output mode:HasDuplicates()