//We need the DataFrame class to load in files for Data Science operations.
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.DataFrameColumn

//This is the calculation for the arithmetic mean
use Libraries.Compute.Statistics.Calculations.Mean

class CalculateMean
    action Main
        //Create a DataFrame, which is essentially a table that understands 
        //more information about the data that is being loaded.
        DataFrame frame = LoadEchocardiogramDataFrame()
        DataFrameColumn col = frame:GetColumn(0)

        //The calculation for means automatically takes missing data into account
        Mean mean
        col:Calculate(mean)
        output mean:GetMean()
    end

    /*
        We do not always have to specify the type of each column.
        For example, many of these columns would be loaded reasonably without
        specifying the columns. However, we include this code here so we can
        observe how it's done.
    */
    action LoadEchocardiogramDataFrame returns DataFrame
        DataFrame frame
        //In this example, we can also let Quorum to decide how to load its own columns
        //For many operations, this is enough on its own.
        frame:Load("Data/Echocardiogram.csv")
        return frame
    end
end